<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/home"
        android:actionLayout="@layout/activity_room_select"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/chroom"
        android:icon="@drawable/baseline_delete_forever_black_24dp"
        android:orderInCategory="100"
        android:actionLayout="@layout/activity_room_select"
        android:title="ChatRooms"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/magnify"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="ifRoom"/>


</menu>