<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_home_black_24dp"
        android:actionLayout="@layout/activity_chat_app"
        android:title="Home" />


</menu>