<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Chat"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:actionLayout="@layout/activity_main"
        android:title="Chat Room" />
    <item
        android:id="@+id/member"
        android:actionLayout="@layout/activity_main"
        android:orderInCategory="100"
        android:title="Member"
        app:showAsAction="never" />
    <item
        android:id="@+id/Graph"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:actionLayout="@layout/activity_main"
        android:title="Graph" />
    <item
        android:id="@+id/setting"
        android:actionLayout="@layout/activity_main"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/signout"
        android:actionLayout="@layout/activity_main"
        android:orderInCategory="100"
        android:title="Signout"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/magnify"
        android:title="search"
        app:showAsAction="ifRoom"/>

</menu>