<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    >




<android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/holo_orange_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMargin="0dp"
        app:titleMarginStart="0dp"
        app:titleTextColor="@android:color/black" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawlaychat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        tools:context=".MainActivity">

        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/input_register"
            app:itemTextColor="@color/input_register"
            app:menu="@menu/main_menu"></android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/editmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Layout1"
        android:layout_below="@id/main_toolbar">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/roomshape"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:fabSize="normal" />

        <EditText
            android:id="@+id/messagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message" >

        </EditText>
        <Button
            android:id="@+id/sendmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPressedHighlight"
            android:onClick="onButtonClicked"
            android:text="Send"
            android:textColor="@android:color/black" >
        </Button>




    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar">

        <android.support.design.widget.NavigationView
            android:id = "@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/input_register"
            app:itemTextColor="@color/input_register"
            app:menu="@menu/chat_menu"></android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>

