

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.care.peeps.ChatApp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Chat-Room"
        app:titleMargin="0dp"
        app:titleMarginStart="0dp"
        app:titleTextColor="@android:color/black" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_above="@id/linearLayout"
        android:layout_below="@id/main_toolbar">

    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:background="@drawable/roomshape">

        <ImageButton
            android:id="@+id/addimage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/colorAccent"
            android:requiresFadingEdge="horizontal"
            app:srcCompat="@android:drawable/ic_input_add" />

        <EditText
            android:id="@+id/messagetext"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/btn_logut_bg" />

        <Button
            android:id="@+id/sendmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_login"
            android:onClick="onButtonClicked"
            android:text="Send"
            android:textColor="@android:color/black" />

    </LinearLayout>

</android.support.design.widget.AppBarLayout>

