<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.care.peeps.RoomSelectActivity">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_toolbar"
            tools:context=".MainActivity">

                <android.support.design.widget.NavigationView
                    android:id = "@+id/nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    app:headerLayout="@layout/header"
                    app:itemIconTint="@color/input_register"
                    app:itemTextColor="@color/input_register"
                    app:menu="@menu/room_menu"></android.support.design.widget.NavigationView>


        </android.support.v4.widget.DrawerLayout>



        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/title"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMargin="0dp"
            app:titleMarginStart="0dp"
            app:titleTextColor="@android:color/black" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/main_toolbar"
            android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>



</RelativeLayout>
