<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/title"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/nurse" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sarah Ernest"
    android:textColor="@color/btn_logut_bg"
    android:textSize="14sp"
    android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sarah_Erenst@gmail.com"
        android:textColor="@color/btn_logut_bg"
        android:textSize="14sp"
        android:textStyle="bold" />]




</LinearLayout>
