<?xml version="1.0" encoding="utf-8"?>

<!-- /**
 * Still To be Implemented
 */ -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">


    <RelativeLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/circular_image"
        android:focusableInTouchMode="false">



        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="20dp"/>


    </RelativeLayout>


</RelativeLayout>